
Url: https://www.1024cores.net/home
Tags: blog
Tags: parallel
Tags: algo
Description: Dmitry Vyukov's blog

Url: https://possiblywrong.wordpress.com/
Tags: blog
Tags: math
Tags: algo
Description: possibly wrong blog

Url: https://people.eecs.berkeley.edu/~wkahan/
Tags: blog
Tags: float
Description: William Kahan's blog

Url: https://gvanrossum.github.io/
Tags: blog
Tags: python
Description: Guido van Rossum's blog

Url: http://fpgalanguages.com/
Tags: blog
Tags: fpga
Tags: hardware
Description: David Stanford's blog

Url: https://nanxiao.me/en/
Desc: Nan Xiao's Blog
Tags: blog
Tags: perf
Tags: performance

Url: https://www.brendangregg.com/
Description: Brendangregg's blog
Tags: blog
Tags: perf
Tags: performance

Url: https://blogs.fau.de/hager/
Description: Georg Hager's Blog
Tags: blog
Tags: performance

Url: https://hoytech.com/articles/
Description: Doug Hoyte's blog
Tags: blog
Tags: C++

Url: http://www.farbrausch.com/~fg/
Description: Fabian "ryg" Giesen blog
Tags: blog
Tags: C++
Tags: hpc
Tags: intrinsics

Url: https://gist.github.com/rygorous
Description: Fabian "ryg" Giesen gist
Tags: blog
Tags: C++
Tags: hpc
Tags: intrinsics

Url: http://www.corsix.org/
Description: Peter Cawley(corsix)
Tags: blog
Tags: intrinsics

