%rec: Bookmarks

Url: http://cbloomrants.blogspot.com/
Description: Blog on compression
Tags: blog
Tags: compression

Url: https://eli.thegreenplace.net/2011/02/07/how-debuggers-work-part-3-debugging-information/
Description: How Debuggers Work
Tags: debug
Tags: blog

Url: https://tldp.org/HOWTO/NCURSES-Programming-HOWTO/index.html
Description: ncurses tutorial
Tags: ncurses
Tags: tutorial

Url: https://tldp.org/docs.html\#howto
Description: linux howtos
Tags: linux
Tags: tutorial

Url: https://www.brendangregg.com/perf.html
Description: perf tutorial Brendangregg
Tags: linux
Tags: blog
Tags: perf
Tags: tutorial

Url: http://www.cri.ensmp.fr/classement/doc/E-279.pdf
Description: GCC Loop Distribution Case Study
Tags: casestudy
Tags: ppt

Url: https://www.cs.utexas.edu/\~pingali/CS380C/2013/lectures/graphite.pdf
Tags: gcc
Tags: compiler
Description: GCC Graphite

Url: https://gcc.gnu.org/onlinedocs/gccint/GIMPLE.html
Tags: gcc
Tags: compiler
Description: GCC Gimple

Url: https://www.officedaytime.com/simd512e/
Tags: intrinsics
Tags: reference
Description: Vector instructions reference

Url: https://multun.net/obscure-c-features.html
Tags: c
Tags: article
Description: Obscure C Features

Url: http://perltraining.com.au/tips/
Tags: perl
Tags: wiki
Description: Perl Tips

Url: https://lwn.net/Kernel/LDD3/
Tags: linux
Tags: kernel
Tags: book
Description: Linux Device Drivers

Url: http://www.kroah.com/lkn/
Tags: linux
Tags: kernel
Tags: book
Description: Linux Kernel in a Nutshell

Url: https://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html
Tags: article
Description: What every Computer Scientist should know about floating point

Url: https://people.freebsd.org/\~lstewart/articles/cpumemory.pdf
Tags: paper
Description: What every Computer Scientist should know about Memory

Url: https://www.cs.utexas.edu/users/mckinley/20-years.html
Tags: paper
Description: ACM SIGPLAN Conference Selected Papers by Year

Url: https://www.linuxjournal.com/
Tags: site
Tags: media
Description: Linux Journel

Url: https://www.agner.org/optimize/microarchitecture.pdf
Tags: paper
Description: Intel Microarchitecture

Url: https://mosh.org/
Tags: shell
Description: Remote Shell
Tags:  alternative to SSH

Url: https://docs.nvidia.com/cuda/samples/3_Imaging/convolutionSeparable/doc/convolutionSeparable.pdf
Tags: article
Tags:  gpu
Tags:  hpc
Description: Image Convolution with CUDA

Url: https://www.evl.uic.edu/kreda/gpu/image-convolution/
Tags: article
Tags:  gpu
Description: A study of OpenCL image convolution optimization

Url: https://daltonprogram.org/
Tags: bench
Description: Dalton suite programs

Url: http://tdc-www.harvard.edu/catalogs/bsc5.html
Tags: astro
Description: Yale bright stars catalog

Url: https://asd.gsfc.nasa.gov/Craig.Markwardt/bary/
Tags: astro
Description: How to read the JPL Ephemeris and Perform Barycentering

Url: https://bookdown.org/ltupper/340f21_notes/the-normal-equations.html
Tags: stats
Description: Stats 340 - Normal Equations

Url: https://www.indilib.org/
Tags: astro
Description: INDI Library
Tags:  open source astronomy

Url: http://plv.mpi-sws.org/rustbelt/ghostcell/
Tags: rust
Tags:  ds
Description: Rust GhostCell

Url: https://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html
Tags: gcc
Tags:  asm
Description: Inline ASM tutorial

Url: https://www.delorie.com/djgpp/
Tags: gcc
Tags:  compiler
Description: 32bit compiler for 80386
Tags:  DOS

Url: http://aosabook.org/en/index.html
Tags: book
Description: Architecture of Open Source Applications

Url: https://apod.nasa.gov/apod/astropix.html
Tags: astronomy
Description: Astronomy Picture of the Day

Url: https://www.coranac.com/tonc/text/toc.htm
Tags: retro
Description: GBA Tutorial

Url: https://www.openmp.org/wp-content/uploads/openmp-examples-4.5.0.pdf
Tags: hpc
Tags: openmp
Description: OpenMP Examples

Url: http://www.netlib.org/utk/papers/practical-hetro/paper.html
Tags: hpc
Tags: mpi
Description: LAPACK Heterogeneous Computing

Url: https://enccs.github.io/intermediate-mpi/mpi-and-threads-pt1/#
Tags: hpc
Tags: openmp
Tags: mpi
Description: Intermediate MPI

Url: https://wgropp.cs.illinois.edu/courses/cs598-s15/lectures/lecture36.pdf
Tags: hpc
Tags: openmp
Tags: mpi
Tags: lecture
Description: MPI and Threads

Url: https://cseweb.ucsd.edu/classes/wi15/cse262-a/static/Lec03-slides.pdf
Tags: hpc
Tags: gpu
Tags: vectorization
Description: GPU, vectorization

Url: https://www.admin-magazine.com/mobile/HPC/Articles/Processor-Affinity-for-OpenMP-and-MPI
Tags: hpc
Tags: openmp
Tags: mpi
Description: CPU Affinity

Url: https://nekodaemon.com/2021/02/05/Understanding-MPI-map-by-and-bind-to-option/
Tags: hpc
Tags: openmpi
Description: MPI CPU Bind

Url: https://on-demand.gputechconf.com/gtc/2016/presentation/s6810-swapna-matwankar-optimizing-application-performance-cuda-tools.pdf
Tags: cuda
Tags: performance
Description: Cuda Performance

Url: https://developer.nvidia.com/blog/maximizing-unified-memory-performance-cuda/
Tags: cuda
Tags: performance
Description: Unified Memory Performance

Url: https://developer.nvidia.com/blog/transitioning-nsight-systems-nvidia-visual-profiler-nvprof/
Tags: cuda
Tags: performance
Description: Nvidia Tools Summary

Url: https://www.nvidia.com/content/GTC-2010/pdfs/2238_GTC2010.pdf
Tags: cuda
Tags: performance
Description: Better Performance at Lower Occupancy

Url: https://developer.nvidia.com/blog/cuda-pro-tip-optimized-filtering-warp-aggregated-atomics/
Tags: cuda
Description: Optimized filtering warp aggregated atomics

Url: https://on-demand.gputechconf.com/gtc/2014/presentations/S4158-cuda-streams-best-practices-common-pitfalls.pdf
Tags: cuda
Description: Cuda Streams Pitfalls

Url: https://developer.nvidia.com/blog/how-access-global-memory-efficiently-cuda-c-kernels/
Tags: cuda
Description: Cuda Global Memory Access

Url: https://developer.nvidia.com/blog/using-shared-memory-cuda-cc/
Tags: cuda
Description: Cuda Shared Memory

Url: https://thinkingeek.com/arm-assembler-raspberry-pi/
Tags: arm
Tags: pi
Description: ARM assembly tutorial in Raspberry PI

Url: https://developer.arm.com/documentation/ihi0042/f/
Tags: arm
Tags: standard
Description: AAPCS - Arm Assembly Procedure Call Standard

Url: https://developer.nvidia.com/blog/cuda-pro-tip-increase-performance-with-vectorized-memory-access/
Tags: cuda
Description: Vector Memory Access

Url: https://developer.nvidia.com/blog/cooperative-groups
Tags: cuda
Description: Coorperative Groups

Url: https://docs.nvidia.com/deploy/mps/index.html
Tags: cuda
Description: Nvidia MPS

Url: https://www.cs.virginia.edu/~evans/cs216/guides/x86.html
Tags: asm
Tags: x86
Description: x86 Assembly Guide

Url: http://dbp-consulting.com/tutorials/debugging/linuxProgramStartup.html
Tags: article
Tags: linux
Tags: kernel
Description: Linux x86 Program Start Up

Url: https://tetzank.github.io/posts/static-machine-code-analysis/
Tags: blog
Tags: asm
Tags: performance
Description: Static Machine Code Analysis

Url: https://llvm.org/docs/CommandGuide/llvm-mca.html
Tags: asm
Tags: performance
Description: LLVM Machine Code Analysis Tools

Url: https://legacy.netdevconf.info/2.1/papers/netdev.pdf
Tags: paper
Tags: kernel
Description: sendmsg copy avoidance with MSG_ZEROCOPY

Url: https://lwn.net/Articles/726917/
Tags: kernel
Description: Zero copy networking

Url: https://www.sandpile.org/index.htm
Tags: x86
Tags: reference
Description: x86 reference

Url: https://graphics.stanford.edu/~seander/bithacks.html
Tags: asm
Tags: bitwise
Description: Bitwise tricks

Url: https://www.agner.org/optimize/#manuals
Tags: asm
Tags: performance
Tags: x86
Description: Software optimization resources

Url: https://www.officedaytime.com/simd512e/
Tags: x86
Tags: intrinsic
Description: instrinsic reference

Url: https://www.felixcloutier.com/x86/
Tags: x86
Tags: reference
Description: x86 reference

Url: http://www.bnikolic.co.uk/blog/linux-ld-debug.html
Tags: debug
Tags: linux
Description: LD_DEBUG

Url: https://www.inwap.com/pdp10/hbaker/hakmem/
Tags: memo
Tags: reference
Description: 1972 Hacker's Memo Quote: Beeler, M., Gosper, R.W., and Schroeppel, R. HAKMEM. MIT AI Memo 239, Feb. 29, 1972

Url: https://sourceware.org/glibc/wiki/MallocInternals
Tags: malloc
Tags: libc
Description: Malloc internals

Url: https://gcc.gnu.org/onlinedocs/libquadmath/
Tags: gcc
Tags: float
Description: Lib quad math

Url: https://www.1024cores.net/home/parallel-computing/cache-oblivious-algorithms
Tags: cache
Tags: performance
Tags: parallel
Description: Cache Oblivious Algorithms

Url: https://distill.pub/2021/gnn-intro/
Tags: ml
Description: Graph Neural Network

Url: https://gcc.gnu.org/onlinedocs/gcc/Spec-Files.html
Tags: gcc
Description: GCC Spec files

Url: https://www.hdfgroup.org/wp-content/uploads/2020/10/GPU_Direct_IO_with_HDF5-_John_Ravi.pdf
Tags: gpu
Description: GPU Direct on HDF5

Url: https://kristerw.blogspot.com/2017/04/building-gcc-with-support-for-nvidia.html
Tags: gpu
Description: Building GCC with offload support

Url: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/monitoring_and_managing_system_status_and_performance/index
Tags: perf
Description: Monitoring and Managing System Status and Performance

Url: https://enccs.github.io/openmp-gpu/introduction/
Tags: gpu
Tags: offloading
Description: OpenMP Offloading Introduction

Url: https://tschmidt23.github.io/cse599i/CSE%20599%20I%20Accelerated%20Computing%20-%20Programming%20GPUs%20Lecture%2018.pdf
Tags: gpu
Tags: cuda
Description: Warp Shuffle and Warp Vote Instructions

Url: https://www.stroustrup.com/bs_faq2.html
Tags: c++
Description: Bjarne Stroustrup's C++ Style and Technique FAQ

Url: https://www.nersc.gov/assets/Uploads/Tutorial-ISC2019-Intro-v2.pdf
Tags: cs
Tags: performance
Description: Introduction to roofline model

Url: https://crd.lbl.gov/assets/Uploads/ECP20-Roofline-1-intro.pdf
Tags: cs
Tags: performance
Description: Roofline model

Url: https://wgropp.cs.illinois.edu/courses/cs598-s16/lectures/lecture32.pdf
Tags: cs
Tags: mpi
Tags: io
Description: Independent I/O with MPI-IO

Url: https://www.fpga4fun.com/PCI-Express1.html
Tags: pcie
Tags: fpga
Tags: design
Tags: hardware
Description: PCI-Express

Url: https://www.fpga4fun.com/CrossClockDomain.html
Tags: hardware
Description: Clock Domain Crossing

