%rec: Bookmarks

Url: http://cbloomrants.blogspot.com/
Description: Blog on compression
Tags: blog
Tags: compression

Url: https://eli.thegreenplace.net/2011/02/07/how-debuggers-work-part-3-debugging-information/
Description: How Debuggers Work
Tags: debug
Tags: blog

Url: https://tldp.org/HOWTO/NCURSES-Programming-HOWTO/index.html
Description: ncurses tutorial
Tags: ncurses
Tags: tutorial

Url: https://tldp.org/docs.html\#howto
Description: linux howtos
Tags: linux
Tags: tutorial

Url: https://www.brendangregg.com/perf.html
Description: perf tutorial Brendangregg
Tags: linux
Tags: blog
Tags: perf
Tags: tutorial

Url: http://www.cri.ensmp.fr/classement/doc/E-279.pdf
Description: GCC Loop Distribution Case Study
Tags: casestudy
Tags: ppt

Url: https://www.cs.utexas.edu/\~pingali/CS380C/2013/lectures/graphite.pdf
Tags: gcc
Tags: compiler
Description: GCC Graphite

Url: https://gcc.gnu.org/onlinedocs/gccint/GIMPLE.html
Tags: gcc
Tags: compiler
Description: GCC Gimple

Url: https://www.officedaytime.com/simd512e/
Tags: intrinsics
Tags: reference
Description: Vector instructions reference

Url: https://multun.net/obscure-c-features.html
Tags: c
Tags: article
Description: Obscure C Features

Url: http://perltraining.com.au/tips/
Tags: perl
Tags: wiki
Description: Perl Tips

Url: https://lwn.net/Kernel/LDD3/
Tags: linux
Tags: kernel
Tags: book
Description: Linux Device Drivers

Url: http://www.kroah.com/lkn/
Tags: linux
Tags: kernel
Tags: book
Description: Linux Kernel in a Nutshell

Url: https://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html
Tags: article
Description: What every Computer Scientist should know about floating point

Url: https://people.freebsd.org/\~lstewart/articles/cpumemory.pdf
Tags: paper
Description: What every Computer Scientist should know about Memory

Url: https://www.cs.utexas.edu/users/mckinley/20-years.html
Tags: paper
Description: ACM SIGPLAN Conference Selected Papers by Year

Url: https://www.realworldtech.com/
Tags: blog
Tags: cpu
Tags: gpu
Description: Real World Tech

Url: https://invisible-island.net/home.html
Tags: blog
Description: Invisible Island Thomas E. Dickey

Url: https://www.linuxjournal.com/
Tags: site
Tags: media
Description: Linux Journel

Url: https://www.agner.org/optimize/microarchitecture.pdf
Tags: paper
Description: Intel Microarchitecture

Url: https://mosh.org/
Tags: shell
Description: Remote Shell
Tags:  alternative to SSH

Url: https://people.math.sc.edu/Burkardt/
Tags: blog
Tags: hpc
Description: John Burkardt's Blog

Url: https://docs.nvidia.com/cuda/samples/3_Imaging/convolutionSeparable/doc/convolutionSeparable.pdf
Tags: article
Tags:  gpu
Tags:  hpc
Description: Image Convolution with CUDA

Url: https://www.evl.uic.edu/kreda/gpu/image-convolution/
Tags: article
Tags:  gpu
Description: A study of OpenCL image convolution optimization

Url: http://songho.ca/dsp/index.html
Tags: blog
Tags:  dsp
Description: Quick DSP 101

Url: https://fredrikj.net/blog/
Tags: blog
Tags:  hpc
Description: Fredrik Johansson Blog

Url: https://daltonprogram.org/
Tags: bench
Description: Dalton suite programs

Url: http://tdc-www.harvard.edu/catalogs/bsc5.html
Tags: astro
Description: Yale bright stars catalog

Url: https://asd.gsfc.nasa.gov/Craig.Markwardt/bary/
Tags: astro
Description: How to read the JPL Ephemeris and Perform Barycentering

Url: https://bookdown.org/ltupper/340f21_notes/the-normal-equations.html
Tags: stats
Description: Stats 340 - Normal Equations

Url: https://www.indilib.org/
Tags: astro
Description: INDI Library
Tags:  open source astronomy

Url: http://plv.mpi-sws.org/rustbelt/ghostcell/
Tags: rust
Tags:  ds
Description: Rust GhostCell

Url: https://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html
Tags: gcc
Tags:  asm
Description: Inline ASM tutorial

Url: https://www.delorie.com/djgpp/
Tags: gcc
Tags:  compiler
Description: 32bit compiler for 80386
Tags:  DOS

Url: https://kristerw.blogspot.com/
Tags: blog
Description: Krister Walfridsson’s blog

Url: https://terboven.com/?p=61
Tags: blog
Tags: hpc
Tags: openmp
Description: OpenMP in cling

Url: https://terboven.com/
Tags: blog
Tags: hpc
Description: Christian Terboven's blog

Url: http://aosabook.org/en/index.html
Tags: book
Description: Architecture of Open Source Applications

Url:http://blog.thetelegraphic.com/
Tags: blog
Tags: astronomy
Description: Danny Price's blog

Url: https://platane.github.io/js13k-2017/postmortem/image-processing
Tags: blog
Tags: compression
Description: Genetic Compression Algorithm

Url: https://pythonic.nl/about/
Tags: blog
Tags: astronomy
Description: Gijs Molenaar's blog

Url: https://apod.nasa.gov/apod/astropix.html
Tags: astronomy
Description: Astronomy Picture of the Day

Url: https://www.coranac.com/tonc/text/toc.htm
Tags: retro
Description: GBA Tutorial

Url: https://www.openmp.org/wp-content/uploads/openmp-examples-4.5.0.pdf
Tags: hpc
Tags: openmp
Description: OpenMP Examples

Url: http://www.netlib.org/utk/papers/practical-hetro/paper.html
Tags: hpc
Tags: mpi
Description: LAPACK Heterogeneous Computing

Url: https://enccs.github.io/intermediate-mpi/mpi-and-threads-pt1/#
Tags: hpc
Tags: openmp
Tags: mpi
Description: Intermediate MPI

Url: https://wgropp.cs.illinois.edu/courses/cs598-s15/lectures/lecture36.pdf
Tags: hpc
Tags: openmp
Tags: mpi
Tags: lecture
Description: MPI and Threads

Url: https://cseweb.ucsd.edu/classes/wi15/cse262-a/static/Lec03-slides.pdf
Tags: hpc
Tags: gpu
Tags: vectorization
Description: GPU, vectorization

Url: https://www.admin-magazine.com/mobile/HPC/Articles/Processor-Affinity-for-OpenMP-and-MPI
Tags: hpc
Tags: openmp
Tags: mpi
Description: CPU Affinity

Url: https://kristerw.github.io/
Tags: blog
Tags: compiler
Description: Krister Walfridsson's blog

Url: http://0x80.pl/
Tags: blog
Tags: intrincs
Tags: hpc
Description: Wojciech Muła — website

Url: https://nekodaemon.com/2021/02/05/Understanding-MPI-map-by-and-bind-to-option/
Tags: hpc
Tags: openmpi
Description: MPI CPU Bind

Url: https://on-demand.gputechconf.com/gtc/2016/presentation/s6810-swapna-matwankar-optimizing-application-performance-cuda-tools.pdf
Tags: cuda
Tags: performance
Description: Cuda Performance

Url: https://developer.nvidia.com/blog/maximizing-unified-memory-performance-cuda/
Tags: cuda
Tags: performance
Description: Unified Memory Performance

Url: http://maverick.inria.fr/Members/Cyril.Crassin/
Tags: cuda
Tags: performance
Description: Cyril Crassin's blog

Url: https://developer.nvidia.com/blog/transitioning-nsight-systems-nvidia-visual-profiler-nvprof/
Tags: cuda
Tags: performance
Description: Nvidia Tools Summary

Url: https://www.nvidia.com/content/GTC-2010/pdfs/2238_GTC2010.pdf
Tags: cuda
Tags: performance
Description: Better Performance at Lower Occupancy

Url: https://www.glennklockwood.com/
Tags: hpc
Tags: blog
Description: Glenn Lockwood's blog

Url: https://developer.nvidia.com/blog/cuda-pro-tip-optimized-filtering-warp-aggregated-atomics/
Tags: cuda
Description: Optimized filtering warp aggregated atomics

Url: https://on-demand.gputechconf.com/gtc/2014/presentations/S4158-cuda-streams-best-practices-common-pitfalls.pdf
Tags: cuda
Description: Cuda Streams Pitfalls

Url: https://developer.nvidia.com/blog/how-access-global-memory-efficiently-cuda-c-kernels/
Tags: cuda
Description: Cuda Global Memory Access

Url: https://developer.nvidia.com/blog/using-shared-memory-cuda-cc/
Tags: cuda
Description: Cuda Shared Memory

Url: https://thinkingeek.com/arm-assembler-raspberry-pi/
Tags: arm
Tags: pi
Description: ARM assembly tutorial in Raspberry PI

Url: https://developer.arm.com/documentation/ihi0042/f/
Tags: arm
Tags: standard
Description: AAPCS - Arm Assembly Procedure Call Standard

Url: https://developer.nvidia.com/blog/cuda-pro-tip-increase-performance-with-vectorized-memory-access/
Tags: cuda
Description: Vector Memory Access

Url: https://developer.nvidia.com/blog/cooperative-groups
Tags: cuda
Description: Coorperative Groups

Url: https://docs.nvidia.com/deploy/mps/index.html
Tags: cuda
Description: Nvidia MPS
