%rec: Bookmarks

Url: http://cbloomrants.blogspot.com/
Description: Blog on compression
Tags: blog,compression

Url: https://eli.thegreenplace.net/2011/02/07/how-debuggers-work-part-3-debugging-information/
Description: How Debuggers Work
Tags: debug,blog

Url: https://tldp.org/HOWTO/NCURSES-Programming-HOWTO/index.html
Description: ncurses tutorial
Tags: ncurses,tutorial

Url: https://tldp.org/docs.html\#howto
Description: linux howtos
Tags: linux,tutorial

Url: https://www.brendangregg.com/perf.html
Description: perf tutorial Brendangregg
Tags: linux,blog,perf,tutorial

Url: http://www.cri.ensmp.fr/classement/doc/E-279.pdf
Description: GCC Loop Distribution Case Study
Tags: casestudy,ppt

Url: https://www.cs.utexas.edu/\~pingali/CS380C/2013/lectures/graphite.pdf
Type: gcc,compiler
Description: GCC Graphite

Url: https://gcc.gnu.org/onlinedocs/gccint/GIMPLE.html
Type: gcc,compiler
Description: GCC Gimple

Url: https://www.officedaytime.com/simd512e/
Type: intrinsics,reference
Description: Vector instructions reference

Url: https://multun.net/obscure-c-features.html
Type: c,article
Description: Obscure C Features

Url: http://perltraining.com.au/tips/
Type: perl,wiki
Description: Perl Tips

Url: https://lwn.net/Kernel/LDD3/
Type: linux,kernel,book
Description: Linux Device Drivers

Url: http://www.kroah.com/lkn/
Type: linux,kernel,book
Description: Linux Kernel in a Nutshell

Url: https://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html
Type: article
Description: What every Computer Scientist should know about floating point

Url: https://people.freebsd.org/\~lstewart/articles/cpumemory.pdf
Type: paper
Description: What every Computer Scientist should know about Memory

Url: https://www.cs.utexas.edu/users/mckinley/20-years.html
Type: paper
Description: ACM SIGPLAN Conference Selected Papers by Year

Url: https://www.realworldtech.com/
Type: blog,cpu,gpu
Description: Real World Tech

Url: https://invisible-island.net/home.html
Type: blog
Description: Invisible Island Thomas E. Dickey

Url: https://www.linuxjournal.com/
Type: site,media
Description: Linux Journel

Url: https://www.agner.org/optimize/microarchitecture.pdf
Type: paper
Description: Intel Microarchitecture

Url: https://mosh.org/
Type: shell
Description: Remote Shell, alternative to SSH

Url: https://people.math.sc.edu/Burkardt/
Type: blog
Description: John Burkardt's Blog

Url: https://docs.nvidia.com/cuda/samples/3_Imaging/convolutionSeparable/doc/convolutionSeparable.pdf
Type: article, gpu, hpc
Description: Image Convolution with CUDA

Url: https://www.evl.uic.edu/kreda/gpu/image-convolution/
Type: article, gpu
Description: A study of OpenCL image convolution optimization

Url: http://songho.ca/dsp/index.html
Type: blog, dsp
Description: Quick DSP 101

Url: https://fredrikj.net/blog/
Type: blog, hpc
Description: Fredrik Johansson Blog

Url: https://daltonprogram.org/
Type: bench
Description: Dalton suite programs

Url: http://tdc-www.harvard.edu/catalogs/bsc5.html
Type: astro
Description: Yale bright stars catalog

Url: https://asd.gsfc.nasa.gov/Craig.Markwardt/bary/
Type: astro
Description: How to read the JPL Ephemeris and Perform Barycentering

Url: https://bookdown.org/ltupper/340f21_notes/the-normal-equations.html
Type: stats
Description: Stats 340 - Normal Equations

Url: https://www.indilib.org/
Type: astro
Description: INDI Library, open source astronomy

Url: http://plv.mpi-sws.org/rustbelt/ghostcell/
Type: rust, ds
Description: Rust GhostCell

Url: https://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html
Type: gcc, asm
Description: Inline ASM tutorial

Url: https://www.delorie.com/djgpp/
Type: gcc, compiler
Description: 32bit compiler for 80386, DOS

Url: https://kristerw.blogspot.com/
Type: blog
Description: Krister Walfridsson’s blog
