%rec: Bookmarks

Url: https://github.com/indutny/asn1.js
Description: ASN1
Tags: asn1,js,encoding

Url: https://www.postgresql.org/docs/9.5/ddl-rowsecurity.html
Description: Postgres RLS
Tags: postgres,db,multitenant

Url: http://jasonku.mit.edu/index.html
Description: Jason Ku
Tags: blog,origami

Url: https://book.famicom.party/chapters/02-fundamentalconcepts.html
Description: Assembly Gaming
Tags: assembly,game

Url: https://www.fefe.de/dietlibc/
Description: Diet Libc
Tags: libc,c

Url: https://cupheadnotes.com/
Description: Cuphead Sheet Music
Tags: music,game

Url: https://luckpaperscissors.wordpress.com/
Description: Luck Paper Scissors
Tags: origami,blog

Url: https://www.micah.soy/posts/setting-up-git-identities/
Description: Git Identity
Tags: git

Url: http://home.hccnet.nl/r.helderman/adventures/htpataic01.html
Description: C Text Adventure
Tags: c,game,text

Url: http://fabiensanglard.net/doom_psx/index.html
Description: Doom Graphics
Tags: game,gl

Url: https://heredragonsabound.blogspot.com/2020/02/creating-pencil-effect-in-svg.html?m=1
Description: Pencil effect SVG
Tags: svg,frontend

Url: https://github.com/choojs/choo-notification
Description: Choo Notifications
Tags: web,notifications

Url: https://css-doodle.com/
Description: CSS Doodle
Tags: css,web

Url: https://www.alexedwards.net/blog/serving-static-sites-with-go
Description: Go Static Server
Tags: go,web,server

Url: https://www.gnu.org/software/recutils/
Description: GNU Recutils
Tags: gnu,db

Url: https://leafo.net/lua-enet/
Description: Lua Enet
Tags: lua,net,enet

Url: https://nodemcu.readthedocs.io/en/master/
Description: NodeMCU Docs
Tags: iot,doc,nodemcu

Url: https://tech.davis-hansson.com/p/make/
Description: Alternative Make
Tags: make,c

Url: https://mcuhacker.wordpress.com/2018/02/22/forsta-blogginlagget/
Description: ESP PC-XT
Tags: iot,esp,retro,os

Url: https://keleshev.com/my-book-writing-setup/
Description: Book with Vim
Tags: vim,make,tex

Url: https://scarybeastsecurity.blogspot.com/2020/04/clocking-6502-to-15ghz.html?m=1
Description: Over Clocking 6502
Tags: iot,os,retro

Url: https://arcadehacker.blogspot.com/2020/04/deconstructing-segas-system-16-security-part2.html?m=1
Description: Sega Security
Tags: retro,security

Url: https://sigmaris.info/blog/2019/02/cross-compiling-rust-on-mac-os-for-an-arm-linux-router/
Description: ARM Cross Compilation Rust
Tags: rust,arm,pi

Url: https://reactjs.org/docs/forwarding-refs.html
Description: React Forward Ref
Tags: react,frontend

Url: http://redsymbol.net/articles/unofficial-bash-strict-mode/
Description: Bash Strict Mode
Tags: bash

Url: https://tools.ietf.org/html/rfc6455
Description: RFC of Socket
Tags: rfc,socket

Url: https://tools.ietf.org/html/rfc4287
Description: RFC of Atom
Tags: rfc,atom

Url: https://www.gnu.org/software/make/manual/html_node/Loaded-Object-Example.html#Loaded-Object-Example
Description: Loading Object Make
Tags: make

Url: https://www.artstation.com/artwork/1AGwX
Description: Tips for 3D
Tags: webgl

Url: https://github.com/jdan/98.css
Description: Windows 98 CSS
Tags: css,retro

Url: https://wiki.installgentoo.com/wiki/Main_Page
Description: Install Gentoo
Tags: wiki

Url: http://www.haskellforall.com/2020/04/blazing-fast-fibonacci-numbers-using.html?m=1
Description: Fibonacci Monoid
Tags: haskell,math

Url: https://www.beholder.uk/dwindle/
Description: Tapir Story
Tags: story

Url: https://astrolog.org/labyrnth/algrithm.htm
Description: Maze Gen
Tags: game,maze

Url: http://weblog.jamisbuck.org/2010/12/27/maze-generation-recursive-backtracking
Description: Maze Gen Bloog
Tags: blog,maze

Url: https://www.sqlite.org/loadext.html
Description: Sqlite Extension
Tags: sqlite,c

Url: https://www.w3.org/TR/webrtc/
Description: WebRTC Specifications
Tags: web

Url: https://askubuntu.com/questions/115940/how-can-i-setup-ssh-so-that-it-is-restricted-to-my-local-network
Description: SSH Restriction
Tags: ssh,network

Url: https://www.iquilezles.org/
Description: Inigo Quilez
Tags: blog

Url: http://hughsk.io/
Description: Hugh Kennedy
Tags: blog,webgl

Url: http://jamie-wong.com/2016/07/15/ray-marching-signed-distance-functions/
Description: Signed Distance Function
Tags: webgl,blog

Url: https://thebookofshaders.com/
Description: Book of Shaders
Tags: webgl,shader

Url: https://archive.org/details/handbookoforname00meyeuoft/page/n6/mode/2up
Description: Handbook of ornaments
Tags: design,book

Url: https://blog.golang.org/cgo
Description: C Go
Tags: c,go

Url: https://asmtutor.com/
Description: ASM tutorial
Tags: asm

Url: http://www.sizecoding.org/wiki/Main_Page
Description: Size Coding
Tags: asm,art

Url: https://www.origami-resource-center.com/
Description: Origami Resource
Tags: origami,blog,art

Url: https://unixism.net/2020/04/io-uring-by-example-article-series/
Description: uring
Tags: linux,net,blog

Url: https://github.com/google/AFL
Description: AFL
Tags: security,testing

Url: http://www.linux-m68k.org/faq/glibcinfo.html
Description: GLibc
Tags: libc,c,linux

Url: https://pink-dragon.surge.sh/
Description: Legend of Pink Dragon
Tags: dnd,irc

Url: http://www.textfiles.com/uploads/
Description: Text Files
Tags: txt,blog

Url: http://jepsen.io/
Description: Jespen
Tags: db,security

Url: http://www.avabodh.com/cin/cin.html
Description: C Internals
Tags: c

Url: https://jvns.ca/blog/2017/01/31/whats-tls/
Description: SSL certificate
Tags: ssl,network

Url: https://ils.unc.edu/callee/gopherpaper.htm
Description: Gopher
Tags: gopher,network

Url: https://en.m.wikipedia.org/wiki/Girih_tiles
Description: Girih Tiles
Tags: art,geometry

Url: https://zserge.com/posts/jvm/
Description: Mini JVM
Tags: jvm

Url: https://unixism.net/
Description: Unixism
Tags: unix,blog

Url: https://docs.qmk.fm/#/
Description: QMK Firmware
Tags: qmk,keyboard,firmware

Url: https://www.raspberrypi.org/documentation/configuration/device-tree.md
Description: PI Device Tree
Tags: pi,hardware

Url: http://www.voja.rs/PROJECTS/npr.htm
Description: IOT Project ideas
Tags: iot,project,fun

Url: https://www.riyas.org/
Description: Arduino Blog
Tags: blog,iot

Url: https://www.instructables.com/id/Tiny-Game-Console/
Description: Tiny Console
Tags: iot,game

Url: http://jborza.com/emulation/2020/09/05/mcpu-emulator.html
Description: MCPC Emulator
Tags: iot,avr,attiny

Url: https://telescope.ac/petazzoni/the-hash-monster-esp32-tamagotchi-for-wifi-cracking
Description: ESP32 Tamagotchi
Tags: iot,esp32

Url: https://raphlinus.github.io/gpu/2020/09/05/stack-monoid.html
Description: Stack monoid
Tags: haskell,stack,monoid,functional

Url: https://www.fprintf.net/vimCheatSheet.html
Description: Vim Cheet Sheet
Tags: vim

Url: https://www.eclectusparrotbreeders.com/parrot-safe-plants.html
Description: Parrot Safe Plants
Tags: pet

Url: https://hackaday.io/
Description: Hackaday
Tags: iot,hack

Url: https://hackaday.io/list/28866-video-games
Description: Hackaday Console
Tags: iot,game,hack

Url: https://eli.thegreenplace.net/2017/adventures-in-jit-compilation-part-1-an-interpreter/
Description: JIT BF Case study
Tags: jit,bf,blog

Url: https://compilers.iecc.com/crenshaw/
Description: Building a compiler
Tags: compiler

Url: http://www.imagemagick.org/Usage/color_mods/
Description: ImageMagik Tricks
Tags: image

Url: https://eli.thegreenplace.net/
Description: Eli blog
Tags: blog,unix

Url: http://www.tpc.org/information/who/whoweare5.asp
Description: TPC
Tags: sql,std

Url: https://0xc45.com/blog/4x4-macro-pad/
Description: Macro pad
Tags: mech, keyboard

Url: http://www.nongnu.org/fastcgi/
Description: FastCGI
Tags: net,fastcgi

Url: https://www.grymoire.com/Unix/Awk.html
Description: Awk Tutorial
Tags: awk,unix

Url: http://rdb.fnordig.de/file_format.html
Description: RDB File Format
Tags: rdb,redis,bin

Url: http://www.pouet.net/
Description: Byte Coding
Tags: retro,bin

Url: https://blog.mrhaki.com/
Description: Mrhaki JVM Blog
Tags: jvm,blog

Url: http://c9x.me/x86/
Description: X86 Instructions
Tags: x86,assembly

Url: https://trixter.oldskool.org/2015/04/07/8088-mph-we-break-all-your-emulators/
Description: 8088 Demo Scene Blog
Tags: asm,8088,demoscene

Url: https://gossipsweb.net/
Description: Gossip Web
Tags: art,html

Url: http://wingolog.org/projects/
Description: Wingolog Blog
Tags: blog,lua,js,node

Url: https://pgl.yoyo.org/luai/i/_
Description: Lua Blog
Tags: lua,blog

Url: https://www.openldap.org/
Description: Open LDAP
Tags: network,ldap

Url: https://iota-beginners-guide.com/iota-basics/what-is-iota/
Description: IOTA
Tags: crpto,iot

Url: http://jakascorner.com/blog/
Description: Open MP Content
Tags: openmp,blog

Url: https://en.wikipedia.org/wiki/XXTEA
Description: XXTEA
Tags: crypto

Url: https://www.pixelships.com/
Description: DOS Game Designer
Tags: dos,retro,art

Url: https://bisqwit.iki.fi/story/howto/openmp/
Description: Open MP Tutorial
Tags: openmp,tutorial

Url: http://www.mazelog.com/
Description: Maze puzzles
Tags: puzzle,maze

Url: https://huguesjohnson.com/
Description: Hugeus Johnson Pouet
Tags: retro,art,asm

Url: http://chara.gsu.edu/public/basics-of-interferometry
Description: Basics of Interferometry
Tags: astro,research

Url: https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html
Description: Builtins
Tags: compiler

Url: https://abrashiorigami.com/
Description: Advanced Origami
Tags: origami

Url: https://astrometry.net/
Description: Astrometry
Tags: astro

Url: https://gnuu.org/2009/09/18/writing-your-own-toy-compiler/
Description: Flex + Bison + LLVM Tutorial
Tags: llvm,parser

Url: https://www.usna.edu/Users/cs/lmcdowel/courses/si413/F10/labs/L04/calc1/ex1.html
Description: Flex Bison example
Tags: parser

Url: http://blog.llvm.org/
Description: LLVM Blog
Tags: llvm,blog

Url: https://google.github.io/styleguide/cppguide.html#Doing_Work_in_Constructors
Description: Google C++ Styleguide
Tags: cpp,styleguide

Url: https://llvm.org/docs/Vectorizers.html#the-loop-vectorizer
Description: LLVM Loop Vectorization
Tags: llvm,optimization

Url: https://cellperformance.beyond3d.com/articles/index.html
Description: Cell Performance Blog
Tags: blog,cpp,c

Url: https://abrashiorigami.com/
Description: Origami Design Blog
Tags: origami,art

Url: https://nanochess.org/
Description: Code Golf Blog
Tags: art,blog

Url: https://mattround.com/
Description: MattRound Blog
Tags: blog
