%rec: Bookmarks

Url: https://en.wikipedia.org/wiki/C-slowing
Tags: fpga
Tags: digital-design
Description: C slowing

Url: https://www.youtube.com/watch?v=8bw80LiCl7g
Tags: pcb-design
Description: FPGA + PCIe Hardware Accelerator Design

Url: https://www.xilinx.com/video/fpga/7-series-memory-controllers.html
Tags: fpga
Tags: memory
Description: 7-Series Memory Controller

Url: https://www.xilinx.com/video/fpga/7-series-slice-flip-flops.html
Tags: fpga
Tags: luts
Description: 7-Series Slice Flip Flops

Url: https://zipcpu.com/blog/2019/07/17/crossbar.html
Tags: fpga
Tags: wishbone
Description: Lessons learned while building crossbar interconnects

Url: https://www.pcbway.com/blog/PCB_Design_Tutorial/
Tags: pcb
Tags: design
Description: PCB Design Tutorial

Url: https://jia.je/hardware/2023/04/20/dram-topology-training/
Tags: dram
Tags: design
Description: DRAM Topology

Url: https://github.com/kevinpinto98/RTL-design-with-verilog-using-SKY130-technology
Tags: pdk
Tags: asic
Description: SKY130 Tutorial

Url: https://danluu.com/why-hardware-development-is-hard/
Tags: verilog
Description: Why Hardware Development is hard

Url: https://danluu.com/pl-troll/
Tags: verilog
Description: Why Hardware Development is hard - Part 2

Url: https://blog.memory4less.com/
Tags: dram, blog
Description: Memory and hardware blog

Url: https://www.fpgadeveloper.com/
Tags: fpga
Tags: blog
Description: FPGA Developer Blog

Url: https://blog.oshpark.com/
Tags: blog
Description: Hardware Blog

Url: https://www.martinhubacek.cz/blog/riscv-with-tinyfpga-bx-and-litex/
Tags: blog
Tags: litex
Description: Blog on adding WS2812 peripheral

Url: https://pwmarcz.github.io/fpga-tutorial/fpga.html
Tags: blog
Tags: FPGA
Description: FPGA Tutorial

Url: https://knielsen.github.io/ice40_viewer/ice40_viewer.html
Tags: Ice40
Tags: Visualisation
Tags: FPGA
Description: Ice40 Viewer

Url: https://www.youtube.com/watch?v=3FGNw28xBr0
Tags: pcb
Description: KiCAD 7 PCB Layout

Url: http://www.freerouting.net/
Tags: pcb
Description: KiCAD Free Routing

Url: https://msyksphinz-self.github.io/riscv-isadoc/html/rvi.html#lui
Tags: riscv
Description: RISC-V Instruction Set Documentation

Url: http://johngustafson.net/pdfs/BeatingFloatingPoint.pdf
Tags: posit
Description: POSIT Number System

Url: https://www.adiuvoengineering.com/whitepapers
Tags: digital-design
Tags: blog
Description: adiuvoengineering whitepapers

Url: https://learn.sparkfun.com/tutorials/pcb-basics
Tags: blog
Tags: pcb design
Description: PCB Basics
Url: https://fpgaemu.readthedocs.io/en/latest/index.html
Tags: fpga
Description: FPGAEmu: An Introduction to FPGA Emulation

Url: https://jia-je.translate.goog/kb/networking/ethernet.html
Tags: ethernet
Tags: ip
Description: Ethernet Jia's blog

