Url: https://en.wikipedia.org/wiki/C-slowing
Tags: fpga
Tags: digital-design
Description: C slowing

Url: https://www.youtube.com/watch?v=8bw80LiCl7g
Tags: pcb-design
Description: FPGA + PCIe Hardware Accelerator Design

Url: https://www.xilinx.com/video/fpga/7-series-memory-controllers.html
Tags: fpga
Tags: memory
Description: 7-Series Memory Controller

Url: https://www.xilinx.com/video/fpga/7-series-slice-flip-flops.html
Tags: fpga
Tags: luts
Description: 7-Series Slice Flip Flops

Url: https://zipcpu.com/blog/2019/07/17/crossbar.html
Tags: fpga
Tags: wishbone
Description: Lessons learned while building crossbar interconnects

Url: https://www.pcbway.com/blog/PCB_Design_Tutorial/
Tags: pcb
Tags: design
Description: PCB Design Tutorial

Url: https://jia.je/hardware/2023/04/20/dram-topology-training/
Tags: dram
Tags: design
Description: DRAM Topology

Url: https://github.com/kevinpinto98/RTL-design-with-verilog-using-SKY130-technology
Tags: pdk
Tags: asic
Description: SKY130 Tutorial

Url: https://danluu.com/why-hardware-development-is-hard/
Tags: verilog
Description: Why Hardware Development is hard

Url: https://danluu.com/pl-troll/
Tags: verilog
Description: Why Hardware Development is hard - Part 2

Url: https://blog.memory4less.com/
Tags: dram, blog
Description: Memory and hardware blog

Url: https://www.fpgadeveloper.com/
Tags: fpga
Tags: blog
Description: FPGA Developer Blog

Url: https://blog.oshpark.com/
Tags: blog
Description: Hardware Blog

