Url: https://en.wikipedia.org/wiki/C-slowing
Tags: fpga
Tags: digital-design
Description: C slowing

Url: https://www.youtube.com/watch?v=8bw80LiCl7g
Tags: pcb-design
Description: FPGA + PCIe Hardware Accelerator Design

Url: https://www.xilinx.com/video/fpga/7-series-memory-controllers.html
Tags: fpga
Tags: memory
Description: 7-Series Memory Controller

Url: https://www.xilinx.com/video/fpga/7-series-slice-flip-flops.html
Tags: fpga
Tags: luts
Description: 7-Series Slice Flip Flops

Url: https://zipcpu.com/blog/2019/07/17/crossbar.html
Tags: fpga
Tags: wishbone
Description: Lessons learned while building crossbar interconnects

