Url: https://plfa.github.io/
Description: Programming Language Foundations in Agda
Tags: adga
Tags: haskell

Url: https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/
Description: Category Theory for programmers
Tags: category_theory
Tags: haskell

Url: https://bartoszmilewski.com/2017/01/02/comonads/
Description: Co-Monad
Tags: category_theory
Tags: haskell

Url: http://conal.net/talks/fp-parallel-2016.pdf
Description: Functional programming and parallelism
Tags: fp
Tags: parallelism

