%rec: Bookmarks

Url: https://www.youtube.com/watch?v=fHNmRkzxHWs
Description: Efficiency with Algorithms, Performance with Data Structures (2014)
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=nXaxk27zwlk
Description: Tuning C++: Benchmarks, and CPUs, and Compilers! Oh My! (2015)
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=vElZc6zSIXM
Description: High Performance Code 201: Hybrid Data Structures (2016)
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=FnGCDLhaxKU
Description: Understanding Compiler Optimization (2015)
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=eR34r7HOU14
Description: Optimizing the Emergent Structures of C++ (2013)
Tags: compiler
Tags: optimization

Url: https://nullprogram.com/blog/2016/10/07/
Description: Small size optimisation
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=kPR8h4-qZdk
Description: std::string at Facebook
Tags: compiler
Tags: optimization

Url: https://www.mersenneforum.org/showthread.php?p=614191
Description: AMD Zen4 AVX512
Tags: simd
Tags: optimization

