%rec: Bookmarks

Url: https://www.youtube.com/watch?v=fHNmRkzxHWs
Description: Efficiency with Algorithms, Performance with Data Structures (2014)
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=nXaxk27zwlk
Description: Tuning C++: Benchmarks, and CPUs, and Compilers! Oh My! (2015)
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=vElZc6zSIXM
Description: High Performance Code 201: Hybrid Data Structures (2016)
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=FnGCDLhaxKU
Description: Understanding Compiler Optimization (2015)
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=eR34r7HOU14
Description: Optimizing the Emergent Structures of C++ (2013)
Tags: compiler
Tags: optimization

Url: https://nullprogram.com/blog/2016/10/07/
Description: Small size optimisation
Tags: compiler
Tags: optimization

Url: https://www.youtube.com/watch?v=kPR8h4-qZdk
Description: std::string at Facebook
Tags: compiler
Tags: optimization

Url: https://www.mersenneforum.org/showthread.php?p=614191
Description: AMD Zen4 AVX512
Tags: simd
Tags: optimization

Url: https://gist.github.com/zingaburga/805669eb891c820bd220418ee3f0d6bd
Description: ARM’s Scalable Vector Extensions
Tags: simd

Url: https://codeforces.com/blog/entry/143279
Tags: simd
Description: SIMD Factorial

Url: https://aoli.al/blogs/jdk-bug/
Description: JDK Race condition detection
Tags: jdk
Tags: threading

Url: https://www.bitsnbites.eu/three-fundamental-flaws-of-simd/
Description: Three fundamental flaws of SIMD
Tags: simd

Url: https://www.sigarch.org/simd-instructions-considered-harmful/
Description: SIGARCH SIMD Instructions Considered Harmful
Tags: simd

Url: https://alexarmbr.github.io/2024/08/10/How-To-Write-A-Fast-Matrix-Multiplication-From-Scratch-With-Tensor-Cores.html#kernels
Description: Matrix Multiplication with Tensor Cores
Tags: martix
Tags: tensor-core

Url: https://johanmabille.github.io/blog/2014/12/06/aligned-memory-allocator/
Description: Aligned Memory Allocators
Tags: c++
Tags: memory

Url: https://gau-nernst.github.io/fa-5090/
Description: Flash attention optimization
Tags: c++
Tags: gpu

