%rec: Bookmarks

Url: https://kenney.nl/assets
Description: Game development assets
Tags: game
Tags: art
Tags: assets

Url: https://www.jointjs.com/blog/isometric-diagrams
Description: Isometric Diagrams
Tags: art

Url: https://poly.pizza/
Description: Free low poly models
Tags: art
Tags: game

Url: https://www.myabandonware.com/howto/windows
Description: Windows emulator steps
Tags: game
Tags: retro


Url: https://www.jamesshore.com/v2/blog/2023/the-problem-with-dependency-injection-frameworks
Description: Problem with Dependency Injection
Tags: di

Url: http://www.mseymour.ca/hex_puzzle/
Description: Hex Game Puzzle
Tags: game
Tags: strategy

